
JOBLINK_POSTGRES_DB=joblink_dev
JOBLINK_POSTGRES_USER=joblink
JOBLINK_POSTGRES_PASSWORD=joblink

KEYCLOAK_VERSION=19.0.1
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_POSTGRESQL_USER=joblink
KEYCLOAK_POSTGRESQL_PASS=joblink
KEYCLOAK_POSTGRESQL_DB=joblink_keycloak